Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: T. Jameson Little <t.jameson.little@gmail.com>
 2014, Jameson Little
License: Expat

Files: debian/*
Copyright: 2017 Siddhesh Rane <kingsid911@gmail.com>
  2018 Bastien Roucariès <rouca@debian.org>
License: Expat

Files: types-base64-js/*
Copyright: Microsoft Corporation.
License: Expat

